#version 330 core
out vec4 FragColor;

in vec2 TexCoord;

// texture sampler
uniform sampler2D texture1;

// color variable
uniform vec4 ourColor;
uniform bool isWhite;

void main()
{
    // Sample the texture
    vec4 texColor = texture(texture1, TexCoord);

    // Check if isWhite is true
    if (isWhite)
    {
        // Set the color to white
        FragColor = vec4(1.0, 1.0, 1.0, texColor.a);
    }
    else
    {
        // Multiply the texture color by the uniform color
        FragColor = texColor * ourColor;
    }
}
